<!DOCTYPE html>
<html lang="es">

<head>
	<title>Contabilidad Domi</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/stylemenu.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="./../otros/logo_32x32-05.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="./../otros/logo_32x32-05.png"
		autor="Hamburguesa iconos creados por Freepik - Flaticon">
	<link rel="apple-touch-icon" sizes="180x180" href="./../otros/logo_32x32-05.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./../otros/logo_32x32-05.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./../otros/logo_32x32-05.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Silkscreen&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
		h2{
			text-align: center;
			color: brown;
			margin: 15px;
			font-family: 'Montserrat', sans-serif;
		}
		.container{
			
			font-family: 'Poppins', sans-serif;
		}
		h3{
			margin: 15px;
		}
		
		#botonFlitro{
		background-color: brown; /* Color rojo */
		color: #FFFFFF; /* Color blanco para el texto */
		border: none; /* Sin borde */
		border-radius: 5px; /* Bordes redondeados */
		padding: 5px 10px; /* Espaciado interno */
		font-size: 16px; /* Tamaño de fuente */
		font-weight: bold; /* Texto en negrita */
		text-align: center; /* Alineación centrada */
		text-decoration: none; /* Sin decoración de texto */
		cursor: pointer; /* Cambio de cursor al pasar el ratón */
		transition: background-color 0.3s ease; /* Transición suave en cambio de color de fondo */
		}

		#botonFlitro:hover {
		background-color: black; /* Cambio de color rojo al pasar el ratón */
		}

		.ventas{
			color: brown;
			
			margin-bottom: 25px;
			font-family: 'Montserrat', sans-serif;

		}
	
	</style>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-custom navbar-mainbg">
		<a  href="#"><img  class="logoDomi" src="../img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="recepcion.html">DomiRastreo</a>
                </li>
								<li class="nav-item">
									<a class="nav-link" href="forAdmin.html">Internos</a>
							</li>
                <li class="nav-item active">
                    <a class="nav-link" href="historial.html">Contabilidad</a>
                </li>
				<li class="nav-item">
					<a class="nav-link" href="login.html">Cerrar Sesion</a>
                </li>
            </ul>
        </div>
    </nav>


	<!-- Sección de pedidos -->
	<section class="container ">
		<h2>Historial</h2>
		<section>
			<h4>Filtros</h4>

			<label for="dateInicio">fecha de inicio</label>
			<input type="date" name="dateInicio" id="dateInicio">
			<!-- <label for="dateCierre">fecha de cierre</label>
			<input type="date" name="dateCierre" id="dateCierre"> -->
			<button type="button" id="botonFlitro"  onclick="buscarPorFiltro()">eviar Filtros</button>
		</section>
		<hr>
		<section>
			<div class="container my-5">
				<div class="row">
					<div class="col-12 col-md-12" id="divVentasHoy">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title text-center ventas">Ventas Hoy</h5>
								<div class="row">
									<div class="col-6">
										<p class="card-text">Total de ventas: <b id="bTotalDeVentas"></b></p>
										<p class="card-text">Número de ventas: <b id="bNumeroDeVentas"></b> </p>
									</div>
									<div class="col-6">
										<p class="card-text">Total de trasferencias: <b id="bTotalDeTrasferencias"></b></p>
										<p class="card-text">Total de efectivo: <b id="bTotalDeEfectivo"></b></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div>

			</div>
		</section>
		</div>
		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<tr >
						<th scope="col">#</th>
						<th scope="col">Hora</th>
						<th scope="col">Estado</th>
						<th scope="col">Nombre</th>
						<th scope="col">Productos</th>
						<th scope="col">Domiciliario</th>
						<th scope="col">Total</th>
						<th scope="col">Type</th>
						<th scope="col">$?</th>
						<th scope="col">Mas...</th>
					</tr>
				</thead>
				<tbody id="tbodyPedidos">

				</tbody>
			</table>

		</div>

		</div>
	</section>
	<script  src="../js/scriptmenu.js"></script>
	<script src="./../js/administracionDeTokenYUrl.js"></script>
	<script src="./../js/handleResponse.js"></script>
	<script src="./../js/apiUtils.js"></script>
	
	<script src="./../js/historial.js"></script>
	<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
	<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
	<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js'></script>
	<script  src="../js/scriptmenu.js"></script>
	
</body>

</html>